<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>The Old Fashion</title>
    <link rel="stylesheet" href="./positionnement.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Articles et Publications</a></li>
          <li><a href="">WordpressThemes</a></li>
          <li><a href="">Archives</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>
        <span>The</span>
        <br />
        Old Fashion
      </h1>

      <article>
        <h2>A Designer's Journey Into Sublime Text2</h2>

        <p>I'm a huge fan of TextMate.</p>
        <p>
          For years, it has been my editor of choise,the first thing I open -if
          it's not already opened- when I do client work.
        </p>
        <p>
          However, I've been hearing good praise for Sublime Text 2. This
          relatively new, cross platform text editor has definitely caught my
          attention. And because the alpha version of TextMate2 never grown on
          me,I decided to give it a try.
        </p>
        <p><a href="">Continue reading...</a></p>
      </article>

      <aside>
        <section>
          <h3>About</h3>
          <p>
            his is the site of<strong> Rodrigo Galindez</strong>, interaction
            Designer and Typomaniac. A collection of thoughts about design,
            typography, technology and life,served fresh from Cordoba, Argentina
          </p>
        </section>

        <p>
          <strong>Recently</strong> on
          <a href="https://twitter.com/">twitter</a>
        </p>

        <section>
          <h3>Elsewhere</h3>
          <p>My day activity in social networks.</p>
          <ul>
            <li><a href="https://dribbble.com/">Dribble</a></li>
            <li><a href="https://fr.linkedin.com/">Linkedin</a></li>
            <li><a href="https://www.last.fm/">Last.fm</a></li>
            <li><a href="https://www.flickr.com/">Flickr</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
          </ul>
        </section>
      </aside>
    </main>

    <footer>
      <p>
        Copyright (c) 2004-2010 Rodrigo Galindez. All rights reserved.
        <strong>Hosting by</strong>
        XMundo Networks.
      </p>
      <p>
        <img src="./img/rss-feed.png" alt="Image RSS Feed" />
        <strong>RSS Feed</strong>. Proudly powered by
        <strong>Wordpress</strong>. Correct at time of going to print.
      </p>
    </footer>
  </body>
</html>
